# workspace

./: README.txt
SpringWithTiltesIntegrationHandyKrew/: .project  pom.xml
SpringWithTiltesIntegrationHandyKrew/src/main/java/com/handykrew/admin/controller/: AppController.java
SpringWithTiltesIntegrationHandyKrew/src/main/webapp/WEB-INF/views/pages/: contactus.jsp  home.jsp  products.jsp
SpringWithTiltesIntegrationHandyKrew/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
SpringWithTiltesIntegrationHandyKrew/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
SpringWithTiltesIntegrationHandyKrew/src/main/webapp/static/: index.html
SpringWithTiltesIntegration_1.0/: .project  pom.xml
SpringWithTiltesIntegration_1.0/src/main/java/com/handykrew/admin/configuration/: AppConfig.java  AppInitializer.java
SpringWithTiltesIntegration_1.0/src/main/webapp/WEB-INF/views/pages/: contactus.jsp  home.jsp
SpringWithTiltesIntegration_1.0/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
spring-security-custom-login-form-annotation/: .classpath  .project
